body
  margin: 0
  display: flex
  flex-direction: column
  font-family: 'Open Sans', sans-serif
  background: rgb(38, 46, 54)
  min-height: 100%
  height: 100%

.sign
  color: #fff
  position: relative
  display: inline-block
  width: 100%
  height: 100vh
  .app-name
    display: block
    margin: 0 auto
    h2
      font-size: 28px
      font-weight: 300
      text-align: center

.line
  position: relative
  span
    position: absolute
    height: 1px
    background: #5b5c61
    width: 20%
    top: 10%
    left: 39%

.logo
  position: relative
  width: 100%
  height: 128px
  img
    position: absolute
    left: 50%
    margin-left: -64px
    // height: 100px

.login-form
  text-align: center

.contributors
  display: block
  text-align: center
  font-size: 10px
  padding: 20px

.alternative-login
  text-align: center
  display: block

.not-member
  text-align: center
  display: block

.auth
  display: flex

.buttons
  width: 50%
  font-size: 12px
  height: 30px
  padding: 12px
  display: flex
  align-items: center
  justify-content: center

  span
    align-self: center
    margin-left: 6px
.facebook
  background: RGB(59, 89, 152)
  .icon-facebook
    font-size: 30px

.google
  background: RGB(211, 72, 54)
  .icon-google-plus
    font-size: 30px

footer
  position: absolute
  bottom: 0
  width: 100%
  background: RGB(29, 37, 43)

@font-face
  font-family: 'beedo'
  src: url('../assets/fonts/beedo.eot?64slqu')
  src: url('../assets/fonts/beedo.eot?64slqu#iefix') format('embedded-opentype'), url('../assets/fonts/beedo.ttf?64slqu') format('truetype'), url('../assets/fonts/beedo.woff?64slqu') format('woff'), url('../assets/fonts/beedo.svg?64slqu#beedo') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: 'beedo' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-envelop:before
  content: "\e945"

.icon-key:before
  content: "\e98d"

.icon-heart:before
  content: "\e9da"
  color: red

.icon-ctrl:before
  content: "\ea50"

.icon-google-plus:before
  content: "\ea8b"

.icon-facebook:before
  content: "\ea90"

.icon-rotate
  -webkit-transform: rotate(180deg)
  -moz-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  -o-transform: rotate(180deg)
  transform: rotate(180deg)
  display: inline-block

.input-container,
.button-container
  left: 0
  opacity: 1
  visibility: visible
  transition: .3s ease

.input-container
  transition-delay: .4s
  &:nth-child(2)
    transition-delay: .5s
  &:nth-child(3)
    transition-delay: .6s

.input-container
  position: relative
  margin: 0 60px 50px
  input
    outline: none
    z-index: 1
    position: relative
    background: none
    width: 100%
    height: 30px
    border: 0
    color: #fff
    font-size: 14px
    font-weight: 400
    &:focus
      ~ label
        color: #9d9d9d
        transform: translate(-12%, -50%) scale(0.75)
      ~ .bar
        &:before,
        &:after
          width: 50%
    &:valid
      ~ label
        color: #9d9d9d
        transform: translate(-12%, -50%) scale(0.75)
  label
    position: absolute
    top: 0
    left: 0
    color: #757575
    font-size: 14px
    font-weight: 300
    line-height: 30px
    -webkit-transition: 0.2s ease
    transition: 0.2s ease
  .bar
    position: absolute
    left: 0
    bottom: 0
    background: #757575
    width: 100%
    height: 1px
    &:before,
    &:after
      content: ''
      position: absolute
      background: #ed2553
      width: 0
      height: 2px
      transition: .2s ease
    &:before
      left: 50%
    &:after
      right: 50%
